version: '3'


# networks:
#   meh:
#     ipam:
#      config:
#       - subnet: 170.23.0.0/16


services:
  web:
    build: .
    volumes:
      - .:/expressjslearner/
    ports:
      - "3001:3000"
    depends_on:
      - psql
    command: npm run start:dev
    # networks:
    #   meh:
    #     ipv4_address: 170.23.0.4

  psql:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=passwd
      - POSTGRES_DB=mytestdb
  